/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Developer: @AlchemyCS
  Site: https://github.com/alcemycs
  Twitter: @AlchemyCS
  Location: Asia-Pacific <http://www.earthexplorer.info/Explore/56126019-asia-pacific>

/* THANKS */
  Names (& URL):
  App Engine Boilerplate
  Twitter Bootstrap
  
  Boot Icon
    - http://www.artua.com/
    - http://www.iconfinder.com/search/?q=iconset%3Awalle
  

/* SITE */
  Standards: HTML5, CSS3
  Components: App Engine Bootstrap, Twitter Bootstrap, Modernizr, jQuery
  Software: App Engine SDK, Komodo Edit, MAC OS X Snow Leopard
  

  __   ____  ____    ____  __ _   ___  __  __ _  ____ 
 / _\ (  _ \(  _ \  (  __)(  ( \ / __)(  )(  ( \(  __)
/    \ ) __/ ) __/   ) _) /    /( (_ \ )( /    / ) _) 
\_/\_/(__)  (__)    (____)\_)__) \___/(__)\_)__)(____)

 ____   __    __  ____  ____  ____  ____   __   ____ 
(  _ \ /  \  /  \(_  _)/ ___)(_  _)(  _ \ / _\ (  _ \
 ) _ ((  O )(  O ) )(  \___ \  )(   )   //    \ ) __/
(____/ \__/  \__/ (__) (____/ (__) (__\_)\_/\_/(__)  
